DJANGO_SECRET_KEY=key
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
PGDATA=/var/lib/postgresql/data
TELEGRAM_API=telegram_bot_api
CHAT_ID=chat_id
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
